org.gradle.jvmargs=-Xms1024m -Xmx4096m
minecraft_version=1.21.11
loader_version=0.16.14
archives_base_name=mcef
mod_version=3.3.0-1.21.11
maven_group=asuna
loom_version=1.15-SNAPSHOT
mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)
mod_vendor=asuna
